# accessmap-react-native

./: .flowconfig  .gitignore  README.md  app.json  babel.config.js  i18n.en.json  i18n.es.json  i18n.js  i18n.pt.json  index.js  languages.json  package-lock.json  package.json  react-native.config.js  setup.sh
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  _BUCK  build.gradle  upload-keystore.jks
android/app/src/debug/java/com/accessmaprn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/accessmap/: .SheetsManager.java.swp  CustomPackage.java  MainActivity.java  MainApplication.java  RakamAnalytics.java  SheetsManager.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-v29/: styles.xml
docs/: accessibility.md  animations.md  bugs.md  geocoding.md  map-features.md  oauth.md  publishing.md  quickstart.md  rakam.md  routing.md  zooms.md
docs/analytics/: posthog.md
docs/authentication/: oauth.md
docs/map/: geocoding.md
docs/release-notes/: 07-14.md
docs/ui/: accessibility.md
ios/: Podfile
ios/AccessMap/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
ios/AccessMap.xcodeproj/: project.pbxproj
ios/AccessMap.xcworkspace/: contents.xcworkspacedata
ios/AccessMapTests/: AccessMapTests.m
ios/assets/: i18n.en.json  i18n.es.json  i18n.pt.json  regions.json
res/data/: king_county_routes.json
res/geojson/: wa_ferries.geojson
res/layout/: main.xml
src/: .App.js.swp  App.js  colors.js  keycloak.js  keycloak.ts  oldApp.js  styles.js
src/actions/: index.js  trackUser.js
src/components/: BottomCardButton.js  CustomBottomTabBar.js  GeocodeBar.js  GreyDivider.js  IconButton.js  MenuButton.js
src/constants/: .index.js.swp  index.js  languages.js  regions.js  secrets-example.js  tutorial-content.js  urls.js
(+132 files in other folders)
